{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;\red74\green74\blue74;
\red14\green110\blue157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company information required by HMRC\
\pard\pardeftab720\sl360\sa300

\f1\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Within 3 months of carrying on any kind of business activity or receiving any form of income, you must register your company with HMRC as \'91{\field{\*\fldinst{HYPERLINK "https://www.rapidformations.co.uk/blog/limited-company-what-does-active-mean/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 active\'92 for Corporation Tax}} purposes. At this time, you should provide the following information for HMRC:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa120
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Company name and {\field{\*\fldinst{HYPERLINK "https://www.rapidformations.co.uk/blog/what-is-a-company-registration-number/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 registration number}} (CRN).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Start date of trading activities \'96 this will determine the start date of your first {\field{\*\fldinst{HYPERLINK "https://www.gov.uk/corporation-tax-accounting-period"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Corporation Tax accounting period}}.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Principal address where business activities are carried out \'96 this may or may not be your {\field{\*\fldinst{HYPERLINK "https://www.rapidformations.co.uk/blog/what-is-a-registered-office/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 registered office address}}.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Principal business activities carried out by your company \'96 you will require a {\field{\*\fldinst{HYPERLINK "https://www.rapidformations.co.uk/blog/what-is-sic-code/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SIC code}} for this part.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date you will make your company\'92s {\field{\*\fldinst{HYPERLINK "https://www.rapidformations.co.uk/blog/company-accounts-annual-accounts-and-statutory-accounts/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 annual accounts}} up to \'96 this is known as the \'91{\field{\*\fldinst{HYPERLINK "https://www.rapidformations.co.uk/blog/limited-company-what-is-a-financial-year/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 accounting reference date}}\'92 (ARD), and it will likely fall on the anniversary of the last day of the month of {\field{\*\fldinst{HYPERLINK "https://www.rapidformations.co.uk/blog/how-to-register-a-limited-company/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 company formation}}.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Notification if you have taken over an existing business or are part of a group.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Details of all company directors \'96 full name, home address, NI number.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Notification of {\field{\*\fldinst{HYPERLINK "https://www.gov.uk/government/publications/tax-agents-and-advisers-authorising-your-agent-64-8"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 appointing an agent}} (accountant or tax advisor) to deal with your company\'92s tax affairs, if applicable.\cb1 \
}